SWEObeyMe Project Dump
Generated: 03/31/2026 00:54:30


File: .gitignore
Size: 0.33 KB
Modified: 03/30/2026 22:42:51

   1: # Dependencies
   2: node_modules/
   3: package-lock.json
   4: 
   5: # Build outputs
   6: dist/
   7: build/
   8: 
   9: # Backup directories (auto-created)
  10: .sweobeyme-backups/
  11: .swe-memory/
  12: 
  13: # Test files
  14: test-*.js
  15: final-test.js
  16: simple-test.js
  17: test-with-content.js
  18: 
  19: # VSIX (we release this separately)
  20: *.vsix
  21: 
  22: # OS files
  23: .DS_Store
  24: Thumbs.db
  25: 
  26: # IDE
  27: .vscode/
  28: .idea/
  29: 
  30: # Logs
  31: *.log
  32: 



File: .sweignore
Size: 0.62 KB
Modified: 03/30/2026 21:04:06

   1: # SWEObeyMe Ignore Patterns
   2: # Files/directories to exclude from AI context
   3: 
   4: # Dependencies
   5: node_modules/
   6: package-lock.json
   7: yarn.lock
   8: 
   9: # Build outputs
  10: dist/
  11: build/
  12: out/
  13: *.exe
  14: *.dll
  15: 
  16: # IDE and editor files
  17: .vscode/
  18: .idea/
  19: *.swp
  20: *.swo
  21: *~
  22: 
  23: # OS generated files
  24: .DS_Store
  25: Thumbs.db
  26: desktop.ini
  27: 
  28: # Logs
  29: *.log
  30: logs/
  31: 
  32: # Test coverage
  33: coverage/
  34: .nyc_output/
  35: 
  36: # Temporary files
  37: tmp/
  38: temp/
  39: *.tmp
  40: 
  41: # Git
  42: .git/
  43: .gitignore
  44: 
  45: # Large binary files
  46: *.zip
  47: *.tar.gz
  48: *.rar
  49: *.7z
  50: *.iso
  51: *.img
  52: 
  53: # Documentation (if too large)
  54: # docs/
  55: # *.md
  56: 
  57: # Secrets (never let AI see these)
  58: .env
  59: .env.local
  60: .env.*.local
  61: *.key
  62: *.pem
  63: *.crt
  64: secrets/
  65: 
  66: # Cache
  67: .cache/
  68: *.cache
  69: 



File: .sweobeyme-contract.md
Size: 3.44 KB
Modified: 03/30/2026 22:02:23

   1: # SWEObeyMe Project Contract
   2: 
   3: ## Project Identity
   4: - **Name**: SWEObeyMe MCP Server
   5: - **Purpose**: Architectural governor for AI coding assistants
   6: - **Version**: 1.0.0
   7: - **Stack**: Node.js, MCP SDK, ESM Modules
   8: 
   9: ## Architectural Directives
  10: 
  11: ### File Organization
  12: - **Max Lines**: 700 lines per file (hard ceiling at 700, soft warning at 600)
  13: - **Structure**: C:\SWEObeyMe\ with utils\ subdirectory for utilities
  14: - **Entry Point**: index.js (main MCP server)
  15: 
  16: ### Critical Constraints
  17: 1. **No console.log** - Use console.error for all logging
  18: 2. **No async constructors** - Lazy-load all utilities
  19: 3. **700-line wall** - write_file tool enforces this, cannot be bypassed
  20: 4. **Surgical planning required** - obey_surgical_plan before any edit
  21: 
  22: ### Current Components
  23: - **index.js**: Main MCP server with Ghost Validator
  24: - **utils/context-memory.js**: Persistent context across sessions
  25: - **.windsurfrules**: AI behavior rules
  26: - **package.json**: Dependencies (sdk, zod, fs-extra)
  27: 
  28: ### Dependencies
  29: - @modelcontextprotocol/sdk: ^0.5.0
  30: - zod: ^3.22.0
  31: 
  32: ### Session State
  33: - **Last Tool Added**: get_architectural_directive, request_surgical_recovery
  34: - **Current Phase**: Phase 10 - Personality Layer (COMPLETE)
  35: - **Status**: All 10 phases implemented. Ready for distribution.
  36: 
  37: ## Tool Inventory
  38: 1. obey_me_status - System health check
  39: 2. obey_surgical_plan - Pre-edit validation (700-line check)
  40: 3. read_file - File reading with context injection + project contract
  41: 4. write_file - File writing with 700-line enforcement + auto-backup
  42: 5. list_directory - Directory listing
  43: 6. get_session_context - Retrieve last 20 actions and decisions
  44: 7. record_decision - Log architectural choices
  45: 8. enforce_surgical_rules - Pre-write validation (forbidden patterns, line count)
  46: 9. sanitize_request - Clean up logic intent (ARES filter)
  47: 10. auto_repair_submission - Fix malformed JSON/code automatically
  48: 11. analyze_file_health - Scan for code smells, complexity, nesting
  49: 12. detect_architectural_drift - Check documentation ratio (10% minimum)
  50: 13. create_backup - Create read-only numbered backup
  51: 14. restore_backup - Restore file from numbered backup
  52: 15. initiate_surgical_workflow - Multi-step workflow orchestration
  53: 16. get_workflow_status - Check workflow progress
  54: 17. refactor_move_block - Atomic code block move (Copy-Paste-Check-Delete)
  55: 18. extract_to_new_file - Extract code block to new documented module
  56: 19. get_architectural_directive - Check project health and integrity score
  57: 20. request_surgical_recovery - Reset session memory when context drifts
  58: 
  59: ## Rules (Hardcoded)
  60: - All edits must use MCP tools (no direct file access)
  61: - 700-line maximum (hard ceiling), 600-line warning (soft limit)
  62: - Split files at 600 lines using refactor_move_block or extract_to_new_file
  63: - Document everything for non-coders (10% minimum comment ratio)
  64: - Zero warnings tolerated
  65: - Zero console.log statements (auto-replaced with comments)
  66: - Zero todo: comments without tracking
  67: - Zero debugger or eval() statements
  68: - Every write_file creates mandatory backup first
  69: - Every tool call logged to stderr
  70: - Use surgical workflows for complex multi-file operations
  71: 
  72: ## Active Decisions
  73: - Using external-memory MCP server for persistence
  74: - Context headers injected in every file read
  75: - POLICEMAN enforces 700-line limit in write_file
  76: - WARNING at 600 lines (approaching limit)
  77: 
  78: ## Known Issues
  79: - None currently
  80: 
  81: ## Next Features Planned
  82: - Backup utility with read-only snapshots
  83: - Project-wide contract validation
  84: - .sweignore support for file filtering
  85: 



File: .vscodeignore
Size: 1.19 KB
Modified: 03/30/2026 14:05:59

   1: # Dependencies
   2: node_modules/
   3: **/node_modules/
   4: 
   5: # Test files
   6: test-*.js
   7: **/test-*.js
   8: **/*.test.ts
   9: **/*.test.js
  10: 
  11: # Source maps
  12: **/*.map
  13: **/*.js.map
  14: 
  15: # Development files
  16: tsconfig.json
  17: webpack.config.cjs
  18: webpack.config.js
  19: .eslintrc*
  20: .prettierrc*
  21: jest.config.*
  22: 
  23: # Documentation and examples
  24: *.md
  25: !README.md
  26: 
  27: # Configuration files
  28: *.json
  29: !package.json
  30: 
  31: # Logs
  32: *.log
  33: npm-debug.log*
  34: yarn-debug.log*
  35: yarn-error.log*
  36: 
  37: # Runtime data
  38: pids
  39: *.pid
  40: *.seed
  41: *.pid.lock
  42: 
  43: # Coverage directory used by tools like istanbul
  44: coverage/
  45: *.lcov
  46: 
  47: # nyc test coverage
  48: .nyc_output
  49: 
  50: # Dependency directories
  51: jspm_packages/
  52: 
  53: # Optional npm cache directory
  54: .npm
  55: 
  56: # Optional eslint cache
  57: .eslintcache
  58: 
  59: # Output of 'npm pack'
  60: *.tgz
  61: 
  62: # Yarn Integrity file
  63: .yarn-integrity
  64: 
  65: # dotenv environment variables file
  66: .env
  67: .env.test
  68: 
  69: # parcel-bundler cache (https://parceljs.org/)
  70: .cache
  71: .parcel-cache
  72: 
  73: # next.js build output
  74: .next
  75: 
  76: # nuxt.js build output
  77: .nuxt
  78: 
  79: # vuepress build output
  80: .vuepress/dist
  81: 
  82: # Serverless directories
  83: .serverless
  84: 
  85: # FuseBox cache
  86: .fusebox/
  87: 
  88: # DynamoDB Local files
  89: .dynamodb/
  90: 
  91: # TernJS port file
  92: .tern-port
  93: 
  94: # Temporary folders
  95: tmp/
  96: temp/
  97: 
  98: # OS generated files
  99: .DS_Store
 100: .DS_Store?
 101: ._*
 102: .Spotlight-V100
 103: .Trashes
 104: ehthumbs.db
 105: Thumbs.db
 106: 



File: .windsurfrules
Size: 2.21 KB
Modified: 03/30/2026 20:32:59

   1: # SWEObeyMe ARCHITECTURAL DIRECTIVE
   2: 
   3: ## Core Principles
   4: - ALL EDITS ARE HIGH-STAKES SURGERY.
   5: - Every action must be planned, validated, and executed with precision.
   6: 
   7: ## Rule 1: Repair, Never Delete
   8: - Never delete a function to fix an error. Repair it.
   9: - Deletion is only allowed after verification that the replacement is superior.
  10: 
  11: ## Rule 2: The 700-Line Limit
  12: - Maximum line count per file is 700 lines.
  13: - If 650 lines is hit, trigger a Split Plan immediately.
  14: - Prevention is better than cure - plan splits before they become necessary.
  15: 
  16: ## Rule 3: Split Workflow (Mandatory for files >650 lines)
  17: 1. Copy chunk to new file.
  18: 2. Verify line counts match.
  19: 3. Delete old chunk from source.
  20: 4. Update all imports/references.
  21: 5. Test both files independently.
  22: 
  23: ## Rule 4: Documentation for Non-Coders
  24: - Every function, class, and module must be documented for a "Non-Coder" to understand.
  25: - Comments explain WHY, not just WHAT.
  26: - Complex logic requires step-by-step explanation.
  27: 
  28: ## Rule 5: Zero Digital Debt
  29: - No warnings allowed. Every warning is a fail.
  30: - No TODO comments without issue tracking.
  31: - No dead code. No commented-out blocks.
  32: - No console.log in production (use console.error for logs).
  33: 
  34: ## Rule 6: Surgical Planning Protocol
  35: - REQUIRED: Use `obey_surgical_plan` tool before ANY edit.
  36: - Define: target file, current line count, estimated additions, action type.
  37: - If projected total >700 lines, REJECTED - execute Split Protocol instead.
  38: 
  39: ## Rule 7: MCP Server Protocol
  40: - All stdout must be valid MCP JSON-RPC.
  41: - Use console.error for all logging (never console.log).
  42: - Never block the constructor with async operations.
  43: - Lazy-load utilities only when tools are called.
  44: 
  45: ## Rule 8: Testing Discipline
  46: - Test after every meaningful change.
  47: - Green dot in MCP panel is the minimum bar.
  48: - If server fails, diagnose before adding more code.
  49: 
  50: ## Rule 9: File Organization
  51: - Follow project directory structure strictly.
  52: - 500 line limit per file (soft limit at 450 for early warning).
  53: - Enhanced, easy-to-read documentation in every major function.
  54: 
  55: ## Rule 10: Cascade Memory System
  56: - Use mcp1_create_entities for project context.
  57: - Use mcp1_create_relations for architectural relationships.
  58: - Use create_memory for user preferences and project state.
  59: 



File: create_project_dump.ps1
Size: 2.67 KB
Modified: 03/31/2026 00:49:52

   1: # SWEObeyMe Project Dump Script
   2: # Dumps all project files to a single text file (excluding large binaries)
   3: 
   4: $projectPath = "."
   5: $outputFile = "SWEObeyMe_Project_Dump.txt"
   6: $excludePatterns = @(
   7:     "*.exe", "*.dll", "*.so", "*.dylib",
   8:     "node_modules/**/*", "dist/**/*", 
   9:     "*.png", "*.jpg", "*.jpeg", "*.gif", "*.ico",
  10:     "*.zip", "*.tar", "*.gz", "*.vsix",
  11:     ".git/**/*", "*.log"
  12: )
  13: 
  14: Write-Host "Creating project dump..." -ForegroundColor Green
  15: 
  16: # Remove existing dump file
  17: if (Test-Path $outputFile) {
  18:     Remove-Item $outputFile -Force
  19: }
  20: 
  21: # Add header
  22: Add-Content -Path $outputFile -Value "=" * 80
  23: Add-Content -Path $outputFile -Value "SWEObeyMe Project Dump"
  24: Add-Content -Path $outputFile -Value "Generated: $(Get-Date)"
  25: Add-Content -Path $outputFile -Value "=" * 80
  26: Add-Content -Path $outputFile -Value ""
  27: 
  28: # Get all files recursively
  29: $files = Get-ChildItem -Path $projectPath -Recurse -File | Where-Object {
  30:     $file = $_
  31:     # Skip excluded patterns
  32:     $shouldInclude = $true
  33:     foreach ($pattern in $excludePatterns) {
  34:         if ($file.FullName -like $pattern -or $file.Name -like $pattern) {
  35:             $shouldInclude = $false
  36:             break
  37:         }
  38:     }
  39:     $shouldInclude
  40: } | Sort-Object FullName
